{
  "name": "airbnb-page",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/BasDerilov/Airbnb-page-clone.git"
  },
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "live-server & sass sass/style.scss style.css",
    "build": "sass sass/style.scss style.css",
    "sass": "sass --watch style.scss style.css",
    "dev": "live-server & sass --watch sass/style.scss style.css"
  },
  "author": "",
  "license": "ISC"
}
